{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoliklinikaContext": "Server=sql11.freesqldatabase.com;Database=sql11418756;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
